akka {
	loglevel = INFO
}

akka.http.server {
	request-timeout = infinite
	idle-timeout = infinite
}

owlery {
	port = 8080
	host = localhost
	kbs = [
		{
			name = vfb
			location = "https://github.com/VirtualFlyBrain/VFB_owl/blob/Current/src/owl/vfb.owl.gz?raw=true"
			reasoner = elk
		}
	]
}
